<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" integrity="sha384-4LISF5TTJX/fLmGSxO53rV4miRxdg84mZsxmO8Rx5jGtp/LbrixFETvWa5a6sESd" crossorigin="anonymous">
</head>
<body>
    <section class="bir">
        <nav>
            <div><h3>Start Bootstrap</h3></div>
            <div>
                <ul>
                    <li><h4>Home</h4></li>
                    <li><h4>Resume</h4></li>
                    <li><h4>Projects</h4></li>
                    <li><h4>Contact</h4></li>
                </ul>
            </div>
        </nav>
        <div class="main">
            <div class="sag">
                <div class="m">
                <span class="n"><h5>DESIGN · DEVELOPMENT · MARKETING</h5></span>
                <p>I can help your business to</p>
                </div>
                <h1>Get online and grow fast</h1>
                <button class="ilk">Resume</button>
                <button class="son">Projects</button>

            </div>
            <div class="sol">
                <div class="a">
                <img src="https://startbootstrap.github.io/startbootstrap-personal/assets/profile.png">
                </div>
            </div>
        </div>
    </section>
    <section class="iki">
        <div class="box">
           <div class="text"> 
            <center><h1>About Me</h1></center>
            <p>My name is Start Bootstrap and I help brands grow.</p>
           </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit dolorum itaque qui unde quisquam consequatur autem. Eveniet quasi nobis aliquid cumque officiis sed rem iure ipsa! Praesentium ratione atque dolorem?</p>
            <div class="icon">
                <i class="bi bi-twitter"></i><i class="bi bi-linkedin"></i><a class="text-gradient" href="#!"><i class="bi bi-github"></i></a>
            </div>
        </div>
    </section>
    <section class="uc">
        <div><P>Copyright © Your Website 2023</P></div>
        <div>
            <ul>
                <li><a href="#!">Privacy</a></li>
                <li><a href="#!">· Terms </a></li>
                <li><a href="#!">· Contact</a></li>
            </ul>
        </div>
    </section>
</body>
</html>